<!DOCTYPE html>
<!-- saved from url=(0041)http://ubunticles.com/projects/blah.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  
  <link rel="stylesheet" href="external.css" type="text/css">
</head>
<body style="background-color:#5A5C5A">
<center>


<a href="#" class="punch">
     Click me!
</a>

<br>
<br>
<br>

<a href="#" class="circle">
     OK!
</a>
<br><br>

<br />
Download this code<br /><br />

snowytech.com
</center>
</body></html>