.punch {
	
	color:#ffffff;
	font-family: verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	padding:10px 35px;
	text-decoration:none;
	
	border:2px solid #6682b5;
	
	position:relative;
	
	background:#6682b5;
	background: linear-gradient(top,  #86adf4,  #6682b5);
	background: -webkit-gradient(linear, left top, left bottom, from(#86adf4), to(#6682b5));
	background: -moz-linear-gradient(top,  #86adf4,  #6682b5);
	background: -o-linear-gradient(top,  #86adf4,  #6682b5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#86adf4', endColorstr='#6682b5');
	
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px;
	border-radius:6px;
}
.punch:hover {
	background:#6682b5;
	
}
.punch:active {
	top: 7px;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#6682b5), to(#86adf4));
	background: -moz-linear-gradient(top,  #6682b5,  #86adf4);
	background: linear-gradient(top,  #6682b5,  #86adf4);
	background: -o-linear-gradient(top,  #6682b5,  #86adf4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6682b5', endColorstr='#86adf4');
	
}

.punch::before {
    background-color:#3C4F73;
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    
    padding-right:4px;
    padding-bottom:4px;
    left:-2px;
    top:5px;
    z-index:-1;
    -moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px;
	border-radius:6px;
    box-shadow: 1px 1px 3px #000000;
}
 
.punch:active::before {
    top:-2px;
}



.circle {
	
	color:#ffffff;
	font-family: verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	padding:20px;
	text-decoration:none;
	
	border:2px solid #6682b5;
	
	position:relative;
	
	background:#6682b5;
	background: linear-gradient(top,  #86adf4,  #6682b5);
	background: -webkit-gradient(linear, left top, left bottom, from(#86adf4), to(#6682b5));
	background: -moz-linear-gradient(top,  #86adf4,  #6682b5);
	background: -o-linear-gradient(top,  #86adf4,  #6682b5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#86adf4', endColorstr='#6682b5');
	

	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	-o-border-radius:50%;
	-ms-border-radius:50%;
	border-radius:50%;
}
.circle:hover {
	background:#6682b5;
	
}
.circle:active {
	top: 7px;
	background: -webkit-gradient(linear, left top, left bottom, from(#6682b5), to(#86adf4));
	background: -moz-linear-gradient(top,  #6682b5,  #86adf4);
	background: linear-gradient(top,  #6682b5,  #86adf4);
	background: -o-linear-gradient(top,  #6682b5,  #86adf4);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6682b5', endColorstr='#86adf4');
	

}

.circle::before {
    background-color:#364766;
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    
    padding-right:4px;
    padding-bottom:4px;
    left:-2px;
    top:5px;
    z-index:-1;
    border-radius: 50%;
    box-shadow: 1px 1px 3px #000000;
}
 
.circle:active::before {
    top:-2px;
}

