<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>drew.d.lenhart</title>
	<meta name="description" content="Drew D. Lenhart's personal page!">
	<meta name="author" content="Drew D. Lenhart">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css?v=10" type="text/css" />
	<link type="text/css" rel="stylesheet" href="fontawesome/css/all.min.css" />
	<style type='text/css'>
		pre,
		code {
			overflow: auto !important;
			white-space: pre !important;
		}

		/* Bootstrap Overrides -- DDL */
		.btn-primary {
			background-color: #eee;
			border: 1px solid #000000;
			color: black;
			margin-bottom: 5px !important;
		}

		.btn-primary:hover {
			background-color: #282f3e;
			border: 1px solid #eee;
		}

		.active,
		.active>a {
			background-color: #282f3e !important;
			color: white !important;
		}

		.icons {
			color: white !important;
			padding-left: 4px;
			padding-right: 4px;
			padding-top: 5px;
		}

		.list-group-item.active,
		.list-group-item.active:focus,
		.list-group-item.active:hover {
			border-color: black !important;
		}

		.main_container {
			position: relative;
		}

		.social_media_box {
			background-color: black !important;
			position: absolute;
			top: 0px;
			right: .5%;
			z-index: 999;
		}

		.icon_p {
			margin: 10px 10px 10px 10px !important;
		}

		@media only screen and (min-width: 1350px) {

			.main_header {
				position: relative;
				width: 80% !important;
				margin: auto;
			}
			.social_media_box {
				background-color: black !important;
				position: absolute;
				top: 0px;
				right: 0px;
			}
			.inside_container {
				width: 80% !important;
				margin: auto;
			}

			.faz {
			  font-size: 40px;
			}
		}
	</style>
</head>

<body>
	<div class="main_container" style="">
		<div class="main_header" style="background-image:url(images/gridback.png);">
			<div class="social_media_box">
				<p class="icon_p"><a href="https://github.com/dlenhart" class="icons" target="_blank"><i class="fab fa-github faz"></i></a></p>
				<p class="icon_p"><a href="https://www.linkedin.com/in/drew-d-lenhart-23ba5194" class="icons" target="_blank"><i class="fab fa-linkedin faz"></i></a></p>
				<p class="icon_p"><a href="https://www.instagram.com/snowyworks/" class="icons" target="_blank"><i class="fab fa-instagram faz"></i></a></p>
			</div>
			<div class="row">
				<div class="col-md-12 centerMe" style="margin-top: 2% !important;">
					<img src="images/drewIconNew5.png" class="compImg" width="200" height="200" />
					<h1 class="icons">Drew D. Lenhart</h1>
					<h4><span class="label label-default"><em>Programmer, Developer, Writer.</em></span></h4>
					<!--<div style="margin-top: 20px !important"></div>-->
				</div>
			</div>
			<!--endrow-->
			<br />
		</div>

		<div class="row inside_container" style="border: 1px solid black; box-shadow: 0 0 5px 0 black !important">
			<div class="entry_main col-sm-8">
				<main class="main main-frontpage">
					<div>
						<section class="post">
							<h1></h1>
							<p class="body-content drop-cap">
								I have been working in Information Technology since the mid 2000's. I'm currently working as a Test Automation Developer
								for an insurance company developing BDD tests using <a href="https://www.ruby-lang.org/en/" target="_blank">Ruby</a> and
								<a href="https://cucumber.io/" target="_blank">Cucumber</a>.
								I've held positions in Software Development and Application	Support. I've been a Systems Analyst, worked at a help desk, supported a super old phone system and ran
								data/phone cable for a Telecommunications position. I've even worked third shift monitoring thousands of servers in a monitoring position.
								I've written numerous applications, monitoring tools, and automation scripts. You name it, I've probably done it.

								<br /><br />
								I enjoy programming professionally as well as personally. Ruby is my go to programming language, I also use
								<a href="https://rubyonrails.org/" target="_blank">Ruby on Rails</a> web framework. I occasionally hop over
								to <a href="https://www.php.net/" target="_blank">PHP</a> now and then using <a href="https://laravel.com/" target="_blank">Laravel</a> &
								<a href="https://www.slimframework.com/" target="_blank">Slim</a> frameworks. Take a look at my
								<a href="https://github.com/dlenhart" target="_blank">Github</a> page for my tinker projects!

								<br /><br />
								When I'm not typing code, I enjoy typing words. I've had a few stories published. I've also self published a couple books.
								I currently run my own comic book publishing company called <a href="https://snowyworks.com" target="_blank">SnowyWorks LLC</a>
								where I publish the comics I write and other submissions as well.

								<br /><br />
								You can get ahold of me using the form below.
							</p>
						</section>
						<hr />
						<div class="card-content black-text">
							<h3><em>Contact</em></h3><br />
							<form method="POST" action="https://formspree.io/dlenhart@gmail.com">
								<input type="hidden" name="_subject" value="Contact request from personal website" />
								<div class="form-group">
									<label for="email">*Email address</label>
									<input type="email" class="form-control" id="email" placeholder="Your Email Address" name="_replyto" required>
								</div>
								<label class="black-text" for="message"><b>*Message: </b></label><br />
								<textarea class="form-control" rows="8" name="message" id="message" placeholder="Leave a message!" required></textarea>
								<br />
								<input name="save" type="submit" id="submit" value="Send" class="btn btn-primary btn-sm" />
								<input type="reset" id="cancel" name="reset" value="Reset" class="btn btn-primary btn-sm" />
							</form>
						</div>
						<br />
					</div>
				</main>
			</div>
			<!--end col s8 main entry collumn-->

			<div class="col-sm-4" style="margin-top: 2% !important;">
				<div class="list-group">
					<a class="list-group-item active">
						<h4 class="list-group-item-heading">Links</h4>
					</a>
					<a href="https://github.com/dlenhart" class="list-group-item">
						<h4 class="list-group-item-heading"><i class="fab fa-github"></i> Github</h4>
					</a>
					<a href="https://www.linkedin.com/in/drew-d-lenhart-23ba5194" class="list-group-item">
						<h4 class="list-group-item-heading"><i class="fab fa-linkedin"></i> Linkedin</h4>
					</a>
					<a href="/books" class="list-group-item">
						<h4 class="list-group-item-heading"><i class="fas fa-book"></i> Books</h4>
					</a>
					<a href="https://snowyworks.com" class="list-group-item">
						<h4 class="list-group-item-heading"><i class="fas fa-bookmark"></i> Comics</h4>
					</a>
					<a href="https://www.amazon.com/Drew-D-Lenhart/e/B07FTL4BBY/" class="list-group-item">
						<h4 class="list-group-item-heading"><i class="fab fa-amazon"></i> Author Page</h4>
					</a>
				</div>
				<!--end sidebar-->

				<div class="list-group">
					<a class="list-group-item active">
						<h4 class="list-group-item-heading">My Books</h4>
					</a>
					<a href="https://www.amazon.com/dp/0578488507" class="list-group-item">
						<img class="center-block compImg" src="images/distant-thumb.png" />
					</a>
					<a href="https://www.amazon.com/dp/B07JVW71L3" class="list-group-item">
						<img class="center-block compImg" src="images/fscifi-thumb.png" />
					</a>
					<a href="https://www.amazon.com/Drew-D-Lenhart/e/B07FTL4BBY/" class="list-group-item">
						<h4 class="centerMe">More...</h4>
					</a>
				</div>
			</div>
			<!--end sidebar-->

			<div class="col-sm-12">
				<div class="footer">
					<div>
						<p class="text-muted centerMe">© 2014-2020 Drew D. Lenhart.</p><br />
					</div>
				</div>
			</div>
		</div><!-- end inside_row container -->

	</div>
	<!--end main container-->
</body>

</html>
