<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Calcu Pack - snowytech</title>
<link href="css/external.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css"/>
<link href="css/snowyT2.css" rel="stylesheet" type="text/css"/>

<script src="javascript/jquery-1.8.2.min.js" type="text/javascript"></script>

<script src="javascript/jquery.mobile-1.2.0.min.js" type="text/javascript"></script> 

<script src="javascript/main.js" type="text/javascript"></script>
<script type="text/javascript" src="cordova-2.2.0.js"></script>
</head> 
<body>

<div data-role="page" id="page" class = "mainPage" data-theme="b">

   <div data-role="content">
		<center>
		  <img src="images/calcuLogo.png" width="300" height="56">
		<br /><br />
	  
      Three useful calculators packed into ONE app!</center><br />
	
        
      <div class="round"><center><br /><b>
	  Sales Tax Calculator<br />
	  Tip Calculator<br />
	  Discount Calculator</b><br /><br />
	  
	
	 <a href="#about" data-theme="a" data-inline="true" data-role="button" data-icon="info" data-transition="fade">About Calcu Pack</a>
      
	<!--<img src="images/snowylogosmall.png" width="180" height="36" />-->
	  
	  
	  <br /></center>
      
      </div>
	  
	  
	  
   </div>
	<div data-role="footer" data-theme="a" data-position="fixed">
			<div data-role="navbar">
		<ul>
			<li><a href="#salesTax" data-icon="gear" data-transition="fade">Sales</a></li>			
			<li><a href="#tips" data-icon="gear" data-transition="fade">Tip</a></li>
			<li><a href="#discountTax" data-icon="gear" data-transition="fade">Discount</a></li>
		</ul>
	</div>
	</div>
</div>


<!--Sales Tax Page----------------------------------------------------- -->

<!--Sales tax-->
<div data-role="page" id="salesTax" data-theme="b" data-position="fixed">
<div data-role="header" data-theme="a">
		<h1>Sales Tax</h1>
</div>
<div data-role="content">
		<form id="taxDetails">
		
		<label for="price"><b>Price :</b></label>
		<input type="text" step="any" name="price" id="price" value="--enter dollar amount only" data-theme="a" onFocus="this.value=''"/>
		
		
		<div data-role="fieldcontain">
			<label for="state" class="select"><b>State:</b></label>
			<select name="state" id="state" class="group" onchange="" data-theme="a" data-native-menu="false" data-mini="true">
				<option value="0">Select State</option>
				<option value="4.0">Alabama - 4.00%</option>
				<option value="0">Alaska - 0.00%</option>
				<option value="6.60">Arizona - 6.6%</option>
				<option value="6.00">Arkansas - 6.00%</option>
				<option value="6.25">California - 6.25%</option>
				<option value="2.90">Colorado - 2.90%</option>
				<option value="6.35">Connecticut - 6.35%</option>
				<option value="0">Delaware - 0.00%</option>
				<option value="6.00">Florida - 6.00%</option>
				<option value="4.00">Georgia - 4.0%</option>
				<option value="4.00">Hawaii - 4.0%</option>
				<option value="6.00">Idaho - 6.0%</option>
				<option value="6.25">Illinois - 6.25%</option>
				<option value="7.00">Indiana - 7.0%</option>
				<option value="6.00">Iowa - 6.0%</option>
				<option value="6.30">Kansas - 6.30%</option>
				<option value="6.00">Kentucky - 6.0%</option>
				<option value="4.00">Louisiana - 4.0%</option>
				<option value=".05">Maine - 5.0%</option>
				<option value="6.00">Maryland - 6.0%</option>
				<option value="6.25">Massachusetts - 6.25%</option>
				<option value="6.00">Michigan - 6.0%</option>
				<option value="6.875">Minnesota - 6.875%</option>
				<option value="7.00">Mississippi - 7.0%</option>
				<option value="4.225">Missouri - 4.225%</option>
				<option value="0">Montana - 0.00%</option>
				<option value="5.50">Nebraska - 5.50%</option>
				<option value="6.85">Nevada - 6.85%</option>
				<option value="0">New Hampshire - 0.00%</option>
				<option value="7.00">New Jersey - 7.0%</option>
				<option value="5.125">New Mexico - 5.125%</option>
				<option value="4.00">New York - 4.0%</option>
				<option value="4.75">North Carolina - 4.75%</option>
				<option value="5.00">North Dakota - 5.0%</option>
				<option value="5.50">Ohio - 5.50%</option>
				<option value="4.50">Oklahoma - 4.50%</option>
				<option value="0">Oregon - 0.00%</option>
				<option value="6.00">Pennsylvania - 6.0%</option>
				<option value="7.00">Rhode Island - 7.0%</option>
				<option value="6.00">South Carolina - 6.0%</option>
				<option value="4.00">South Dakota - 4.0%</option>
				<option value="7.00">Tennessee - 7.0%</option>
				<option value="6.25">Texas - 6.25%</option>
				<option value="4.70">Utah - 4.70%</option>
				<option value="4.00">Virginia - 4.0%</option>
				<option value="6.50">Washington - 6.50%</option>
				<option value="6.00">West Virginia - 6.0%</option>
				<option value="5.00">Wisconsin - 5.0%</option>
				<option value="4.00">Wyoming - 4.0%</option>
										
			</select>
		</div>
		
		
		<label for="tax"><b>Sales Tax %:</b></label>
		<input type="text" step="any" name="tax" id="tax" data-theme="a" onFocus="this.value=''" />
		<br />
		<center>
		<button onClick="return blah();" data-theme="a" data-inline="true" data-icon="grid">Calculate</button>
		<input type="reset" value="Reset" onClick="return resetPage();"data-theme="a" data-inline="true" data-icon="refresh" /></center>
		</form>
		
		
	</div>
		<div data-role="footer" data-theme="a" data-position="fixed">
			<div data-role="navbar">
		<ul>		
			<li><a href="#tips" data-icon="gear" data-transition="fade">Tip</a></li>
			<li><a href="#discountTax" data-icon="gear" data-transition="fade">Discount</a></li>
            <li><a href="#page" data-icon="home" data-transition="fade">Home</a></li>	
		</ul>
	</div>
	</div>
</div>

<!--Sales Tax answer Popup dialog-->
<div id="answerPop" data-role="dialog" data-title="Sales Tax" data-theme="a">
		<div data-role="header" data-theme="a">
			<h1>Sales Tax</h1>
		</div>
	<div data-role="content">	
		
		<center>
		<h3><div id="answer"></div></h3>
		<h3><div id="answer3"></div></h3>
		<h3><div id="answer2"></div></h3>
		</center>
			<a href="#" data-rel="back" data-ajax="false" data-role="button" data-theme="a">Ok</a>
					
	</div>

</div>



<!--/Sales tax-->

<!--tip tax-->

<div data-role="page" id="tips" data-theme="b">
<div data-role="header" data-theme="a">
		<h1>Tip Calculator</h1>
		</div>
<div data-role="content">

		<form id="form1">
		<label for="meal"><b>Bill Amount:</b></label>
		<input type="text" name="meal" id="meal" data-theme="a" onFocus="this.value=''" />
		
		<div data-role="fieldcontain">
			<label for="selector" class="select"><b>Gratuity:</b></label>
			<select name="selector" id="selector" class="group" data-theme="a" data-native-menu="false" data-mini="true">
				<option value="">Make Selection</option>
				<option value=".10">10%</option>
				<option value=".11">11%</option>
				<option value=".12">12%</option>
				<option value=".13">13%</option>
				<option value=".14">14%</option>
				<option value=".15">15%</option>
				<option value=".16">16%</option>
				<option value=".17">17%</option>
				<option value=".18">18%</option>
				<option value=".19">19%</option>
				<option value=".20">20%</option>
				<option value=".21">21%</option>
				<option value=".22">22%</option>
				<option value=".23">23%</option>
				<option value=".24">24%</option>
				<option value=".25">25%</option>
				<option value=".26">26%</option>
				<option value=".27">27%</option>
				<option value=".28">28%</option>
				<option value=".29">29%</option>
				<option value=".30">30%</option>
				
				
				
			</select>
		</div>
		
		
		<div data-role="fieldcontain">
			<label for="people" class="select"><b>People:</b></label>
			<select name="people" id="people" class="group" data-theme="a" data-native-menu="false" data-mini="true">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="6">7</option>
				<option value="6">8</option>
				
							
			</select>
		</div>
		<br />
		<center>
		<button onClick="return tipCalc();" data-theme="a" data-inline="true" data-icon="grid">Calculate</button>
		<input type="reset" value="Reset" onClick="return resetTip();"data-theme="a" data-inline="true" data-icon="refresh" /></center>
		</form>
		
		
		
	</div>
			<div data-role="footer" data-theme="a" data-position="fixed">
			<div data-role="navbar">
		<ul>		
			<li><a href="#salesTax" data-icon="gear" data-transition="fade">Sales</a></li>
			<li><a href="#discountTax" data-icon="gear" data-transition="fade">Discount</a></li>
            <li><a href="#page" data-icon="home" data-transition="fade">Home</a></li>	
		</ul>
	</div>
	</div>
</div>

<!--Tip Tax answer Popup dialog-->
<div id="answerPop2" data-role="dialog" data-title="Tip Calc" data-theme="a">
		<div data-role="header" data-theme="a">
			<h1>Tip Stats</h1>
		</div>
	<div data-role="content">	
		
		<center>
		<h3><div id="outTip"></div></h3>
		<h3><div id="outTip2" class="highlight"></div></h3>
		<h3><div id="outTip4"></div></h3>
		<h3><div id="outTip3"></div></h3>
		</center>
			<a href="#" data-rel="back" data-ajax="false" data-role="button" data-theme="a">Ok</a>
					
	</div>

</div>


<!--Invalid Popup dialog-->
<div id="invalid" data-role="dialog" data-title="Invalid Note" data-theme="a">
		<div data-role="header" data-theme="a">

		<h1>Error</h1>

		</div>
	<div data-role="content">
	<b>
		This entry is not a number or fields are not complete! <br />
		<br />
		-Only enter numbers.<br />
		-No letters or characters.<br />
		-Fill in both fields</b>
	
		<br /><br />
		<a href="#" data-rel="back" data-role="button" data-theme="a">Ok</a>
	
	
	</div>

</div>

<!--About Popup dialog-->
<div id="about" data-role="page" data-title="About" data-theme="b">
		<div data-role="header" data-theme="a">

		<h1>About</h1>

		</div>
<div data-role="content">
<center><h3>
	
	Written by:  Drew D. Lenhart<br />
	Version:  <b>1.1.0</b><br /><br />
	Support: <br />
    </b></h3>
    
    <a href="http://www.snowytech.com" target="_new"><img src="images/snowytechlogo.png" width="250" height="49" /></a>
<br /><br />
	
	Special thanks to:<br />
	<a href="http://webdesignandsuch.com/create-a-realistic-stainless-steel-background-in-photoshop/" target="_new">WebDesign&Such</a><br />
	For their tutorial on making steel backgrounds!</center>
	
	
	
	</div>
		<div data-role="footer" data-theme="a" data-position="fixed">
			<div data-role="navbar">
		<ul>
			<li><a href="#page" data-icon="home" data-transition="fade">Home</a></li>
		</ul>
	</div>
	</div>
</div>


<!--Discount Tax Page----------------------------------------------------- -->

<!--Sales tax-->
<div data-role="page" id="discountTax" data-theme="b" data-position="fixed">
<div data-role="header" data-theme="a">
		<h1>Discount Tax</h1>
</div>
<div data-role="content">
		<form>
			
		<div data-role="fieldcontain">
			<!--<label for="disCo" class="select">Item Discount:</label>-->
			<select name="disCo" id="disCo" class="group" data-theme="a" data-native-menu="false" data-mini="true">
				<option value="">Select Discount</option>
				<option value=".05">5%</option>
				<option value=".10">10%</option>
				<option value=".15">15%</option>
				<option value=".20">20%</option>
				<option value=".25">25%</option>
				<option value=".30">30%</option>
				<option value=".35">35%</option>
                <option value=".40">40%</option>
				<option value=".45">45%</option>
                <option value=".50">50%</option>
				<option value=".55">55%</option>
                <option value=".60">60%</option>
				<option value=".65">65%</option>
                <option value=".70">70%</option>
				<option value=".75">75%</option>
                <option value=".80">80%</option>
				<option value=".85">85%</option>
                <option value=".90">90%</option>
				<option value=".95">95%</option>
				
			</select>
		</div>
		
		
		<label for="orPrice"><b>Original Price:</b></label>
		<input type="text" name="orPrice" id="orPrice" data-theme="a" onFocus="this.value=''" />
		
		<div data-role="fieldcontain">
			<!--<label for="state2" class="select"><b>State:</b></label>-->
			<select name="state2" id="state2" class="group" onchange="" data-theme="a" data-native-menu="false" data-mini="true">
				<option value="0">Select State</option>
				<option value="4.0">Alabama - 4.00%</option>
				<option value="0">Alaska - 0.00%</option>
				<option value="6.60">Arizona - 6.6%</option>
				<option value="6.00">Arkansas - 6.00%</option>
				<option value="6.25">California - 6.25%</option>
				<option value="2.90">Colorado - 2.90%</option>
				<option value="6.35">Connecticut - 6.35%</option>
				<option value="0">Delaware - 0.00%</option>
				<option value="6.00">Florida - 6.00%</option>
				<option value="4.00">Georgia - 4.0%</option>
				<option value="4.00">Hawaii - 4.0%</option>
				<option value="6.00">Idaho - 6.0%</option>
				<option value="6.25">Illinois - 6.25%</option>
				<option value="7.00">Indiana - 7.0%</option>
				<option value="6.00">Iowa - 6.0%</option>
				<option value="6.30">Kansas - 6.30%</option>
				<option value="6.00">Kentucky - 6.0%</option>
				<option value="4.00">Louisiana - 4.0%</option>
				<option value=".05">Maine - 5.0%</option>
				<option value="6.00">Maryland - 6.0%</option>
				<option value="6.25">Massachusetts - 6.25%</option>
				<option value="6.00">Michigan - 6.0%</option>
				<option value="6.875">Minnesota - 6.875%</option>
				<option value="7.00">Mississippi - 7.0%</option>
				<option value="4.225">Missouri - 4.225%</option>
				<option value="0">Montana - 0.00%</option>
				<option value="5.50">Nebraska - 5.50%</option>
				<option value="6.85">Nevada - 6.85%</option>
				<option value="0">New Hampshire - 0.00%</option>
				<option value="7.00">New Jersey - 7.0%</option>
				<option value="5.125">New Mexico - 5.125%</option>
				<option value="4.00">New York - 4.0%</option>
				<option value="4.75">North Carolina - 4.75%</option>
				<option value="5.00">North Dakota - 5.0%</option>
				<option value="5.50">Ohio - 5.50%</option>
				<option value="4.50">Oklahoma - 4.50%</option>
				<option value="0">Oregon - 0.00%</option>
				<option value="6.00">Pennsylvania - 6.0%</option>
				<option value="7.00">Rhode Island - 7.0%</option>
				<option value="6.00">South Carolina - 6.0%</option>
				<option value="4.00">South Dakota - 4.0%</option>
				<option value="7.00">Tennessee - 7.0%</option>
				<option value="6.25">Texas - 6.25%</option>
				<option value="4.70">Utah - 4.70%</option>
				<option value="4.00">Virginia - 4.0%</option>
				<option value="6.50">Washington - 6.50%</option>
				<option value="6.00">West Virginia - 6.0%</option>
				<option value="5.00">Wisconsin - 5.0%</option>
				<option value="4.00">Wyoming - 4.0%</option>
										
			</select>
		</div>
		
		<label for="taxTwo"><b>Sales Tax %:</b></label>
		<input type="text" name="taxTwo" id="taxTwo" data-theme="a" onFocus="this.value=''" />
		
		<br />
		<center>
		<button onClick="return discount();" data-theme="a" data-inline="true" data-icon="grid">Calculate</button>
		<input type="reset" value="Reset" onClick="return resetDisc();"data-theme="a" data-inline="true" data-icon="refresh" /></center>
		</form>
	
		
		
		
	</div>
		<div data-role="footer" data-theme="a" data-position="fixed">
			<div data-role="navbar">
		<ul>
			<li><a href="#salesTax" data-icon="gear" data-transition="fade">Sales</a></li>			
			<li><a href="#tips" data-icon="gear" data-transition="fade">Tip</a></li>
			<li><a href="#page" data-icon="home" data-transition="fade">Home</a></li>
		</ul>
	</div>
	</div>
</div>

<!--discount  answer Popup dialog-->
<div id="answerPop3" data-role="dialog" data-title="Tip Calc" data-theme="a">
		<div data-role="header" data-theme="a">
			<h1>Discount Stats</h1>
		</div>
	<div data-role="content">	
		
		<center>
		<h3><div id="ansDiscount"></div></h3>
		<h3><div id="ansDiscount2"></div></h3>
		<h3><div id="ansDiscount3"></div></h3>
		<h3><div id="ansDiscount4"></div></h3>
			<a href="#" data-rel="back" data-ajax="false" data-role="button" data-theme="a">Exit</a>
		</center>			
	</div>

</div>

<!--/Discount tax-->


</body>
</html>