/*
Theme Name: ddlTheme
Theme URI: http://www.drewlenhart.com/downloads/
Description: A lightweight Bootstrap theme for a small blog.
Author: Drew D. Lenhart
Author URI: http://www.drewlenhart.com
Version: 1.0
Tags: responsive, white, black, bootstrap, jquery
*/
@import url('bootstrap/css/bootstrap.min.css'); 

.main_container{    
    margin-left: 5%;   
    margin-right: 5%; 
}
.inside_container{
    margin-left: .5%;   
    margin-right: .5%; 
}
.footer {
    border-top: 1px solid #222;
	margin-top: 2%;
    padding-top: 2%;
}
.centerMe{
    text-align:center;   
}
.entry_main{

}
/*box*/
.date{
    float: left;
    width: auto;
}
.detail{
    width: auto;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 1%;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}
.compImg {
    max-width:100%
}
