/*
DL CSS Buttons
    *Formerly Moray CSS Buttons - moraylabs.com
    *Originally release June 2012 by Drew Lenhart

	-Drew D. Lenhart
	-version 1.2
	-Feb 2015 release*/


/*dl_base - sm, md, lg

**Start here with defining your font color, font syle, size, padding, etc.  Use the 
provided below or modify for your needs.
*/

.dl_sm{
	color:#ffffff;
	font-family: verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	padding:5px 15px;
	text-decoration:none;
	
	
}
.dl_md{	
	color:#ffffff;
	font-family: verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	padding:8px 25px;
	text-decoration:none;
	
}

.dl_lg{	
	color:#ffffff;
	font-family: verdana, sans-serif;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	padding:10px 35px;
	text-decoration:none;
	
}
/*End Base Styles*/

/*border syles*/
.curve{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-o-border-radius:6px;
	-ms-border-radius:6px;
	border-radius:6px;
	}
.curvey{
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	-ms-border-radius:10px;
	border-radius:10px;
	}
.curvier{
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	-o-border-radius:15px;
	-ms-border-radius:15px;
	border-radius:15px;
	}
.curviest{
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	-o-border-radius:20px;
	-ms-border-radius:20px;
	border-radius:20px;
	}
	
.left-curve{
	border-bottom-left-radius:6px;
	border-top-left-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	-moz-border-radius-topleft:6px;
	-o-border-bottom-left-radius:6px;
	-o-border-top-left-radius:6px;
}
.right-curve{
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	-moz-border-radius-bottomright:6px;
	-o-border-bottom-right-radius:6px;
	-o-border-top-right-radius:6px;
		
}

.bottom-left{
	border-bottom-left-radius:12px;
	-webkit-border-bottom-left-radius:12px;
	-moz-border-radius-bottomleft:12px;
}
.top-left{
	border-top-left-radius:12px;
	-webkit-border-top-left-radius:12px;
	-moz-border-radius-topleft:12px;
}
.top-right{
	border-top-right-radius:12px;
	-webkit-border-top-right-radius:12px;
	-moz-border-radius-topright:12px;
	}
.top-bottom{
	border-bottom-right-radius:12px;
	-webkit-border-bottom-right-radius:12px;
	-moz-border-radius-bottomright:12px;
	}

/*End border syles*/

/*shadow & glow Styles */
.boxShadow{
	box-shadow: 1px 1px 2px #333333;}
.boxGlow{
	box-shadow: 0px 0px 10px #333333;}
.boxGlowY{
	box-shadow: 0px 0px 10px #fffc00;}
.boxGlowG{
	box-shadow: 0px 0px 10px #00ff00;}
.boxGlowR{
	box-shadow: 0px 0px 10px #ed1c24;}
.boxGlowP{
	box-shadow: 0px 0px 10px #ce18aa;}
.boxGlowB{
	box-shadow: 0px 0px 10px #1829ce;}
.boxGlowO{
	box-shadow: 0px 0px 10px #f7941d;}

.textShadow{
	text-shadow:2px 1px 3px #111111;
}
.dip:active{
	position:relative;
	top:2px;
	}
/*End shadow Styles */

	
/*Plain Buttons---------------------------------------------*/
.plain-red{
	background-color:#790000;
	border:1px solid #241b24;
	}
.plain-red:hover{
	background: #a90303;
	}
.plain-red:active{
	background: #d83434;
}
	
.plain-blue{
	background-color:#1e8cb6;
	border:1px solid #241b24;
	}
.plain-blue:hover{
	background: #26b3e8;
	}
.plain-blue:active{
	background: #77b0c6;
	}
	
.plain-green{
	background-color:#197b30;
	border:1px solid #241b24;
	}
.plain-green:hover{
	background: #49995c;
	}
.plain-green:active{
	background: #7bc58c;
	}
	
.plain-orange{
	background-color:#f7941d;
	border:1px solid #241b24;
	}
.plain-orange:hover{
	background: #f7ae57;
	}
.plain-orange:active{
	background: #f8c991;
	}
	
.plain-yellow{
	background-color:#fff568;
	border:1px solid #241b24;
	}
.plain-yellow:hover{
	background: #f9f4af;
	}
.plain-yellow:active{
	background: #f9f7d6;
	}
	
.plain-black{
	background-color:#000000;
	border:1px solid #241b24;
	}
.plain-black:hover{
	background: #343131;
	}
.plain-black:active{
	background: #676363;
	}
	
.plain-brown{
	background-color:#603913;
	border:1px solid #241b24;
	}
.plain-brown:hover{
	background: #754c24;
	}
.plain-brown:active{
	background: #a67c52;
	}
.plain-purple{
	background-color:#662d91;
	border:1px solid #241b24;
	}
.plain-purple:hover{
	background: #8f3dcd;
	}
.plain-purple:active{
	background: #b66ced;
	}
	
.plain-grey{
	background-color:#959595;
	border:1px solid #241b24;
	}
.plain-grey:hover{
	background: #a1a1a1;
	}
.plain-grey:active{
	background: #b7b7b7;
	}
/*End Plain Moray Buttons---------------------------------------------*/

/*Radient Murry Buttons---------------------------------------------*/

.radient-red {
	border: solid 1px #710909;
	background:#7e0a0a;
	background: -webkit-gradient(linear, left top, left bottom, from(#7e0a0a), to(#c81313));
	background: -moz-linear-gradient(top,  #7e0a0a,  #c81313);
	background: -o-linear-gradient(top,  #7e0a0a,  #c81313);
	background-image: -ms-linear-gradient(top, #7e0a0a, #c81313); 
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7e0a0a', endColorstr='#c81313');
}
.radient-red:hover {
	background: #680a0a;	
}
.radient-red:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#c81313), to(#7e0a0a));
	background: -moz-linear-gradient(top,  #c81313,  #7e0a0a);
	background: -o-linear-gradient(top,  #c81313,  #7e0a0a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c81313', endColorstr='#7e0a0a');
	
}

.radient-blue {
	border: solid 1px #1c6c8a;
	background:#0b86b5;
	background: -webkit-gradient(linear, left top, left bottom, from(#0b86b5), to(#23bcf7));
	background: -moz-linear-gradient(top,  #0b86b5,  #23bcf7);
	background: -o-linear-gradient(top,  #0b86b5,  #23bcf7);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b86b5', endColorstr='#23bcf7');
}
.radient-blue:hover {
	background: #0a79a3;	
}
.radient-blue:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#23bcf7), to(#0b86b5));
	background: -moz-linear-gradient(top,  #23bcf7,  #0b86b5);
	background: -o-linear-gradient(top,  #23bcf7,  #0b86b5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#23bcf7', endColorstr='#0b86b5');
	
}

.radient-orange {
	border: solid 1px #fa8a04;
	background: #f7941d;
	background: -webkit-gradient(linear, left top, left bottom, from(#fa8a04), to(#f8b666));
	background: -moz-linear-gradient(top,  #fa8a04,  #f8b666);
	background: -o-linear-gradient(top,  #fa8a04,  #f8b666);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa8a04', endColorstr='#f8b666');
}
.radient-orange:hover {
	background: #f47c20;
}
.radient-orange:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#f8b666), to(#fa8a04));
	background: -moz-linear-gradient(top,  #f8b666,  #fa8a04);
	background: -o-linear-gradient(top,  #f8b666,  #fa8a04);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8b666', endColorstr='#fa8a04');
	
}

.radient-green {
	border: solid 1px #275b33;
	background:#197b30;
	background: -webkit-gradient(linear, left top, left bottom, from(#156728), to(#22a441));
	background: -moz-linear-gradient(top,  #156728,  #22a441);
	background: -o-linear-gradient(top,  #156728,  #22a441);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#156728', endColorstr='#22a441');
}
.radient-green:hover {
	background: #166929;	
}
.radient-green:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#22a441), to(#156728));
	background: -moz-linear-gradient(top,  #22a441,  #156728);
	background: -o-linear-gradient(top,  #22a441,  #156728);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#22a441', endColorstr='#156728');
	
}

.radient-yellow {
	border: solid 1px #e3dc0f;
	background:#e3dc0f;
	background: -webkit-gradient(linear, left top, left bottom, from(#e3dc0f), to(#dcd97c));
	background: -moz-linear-gradient(top,  #e3dc0f,  #dcd97c);
	background: -o-linear-gradient(top,  #e3dc0f,  #dcd97c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3dc0f', endColorstr='#dcd97c');
}
.radient-yellow:hover {
	background: #fbf55c;	
}
.radient-yellow:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#dcd97c), to(#e3dc0f));
	background: -moz-linear-gradient(top,  #dcd97c,  #e3dc0f);
	background: -o-linear-gradient(top,  #dcd97c,  #e3dc0f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#dcd97c', endColorstr='#e3dc0f');
	
}
.radient-purple {
	border: solid 1px #4c216c;
	background:#662d91;
	background: -webkit-gradient(linear, left top, left bottom, from(#662d91), to(#8a3cc5));
	background: -moz-linear-gradient(top,  #662d91,  #8a3cc5);
	background: -o-linear-gradient(top,  #662d91,  #8a3cc5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#662d91', endColorstr='#8a3cc5');
}
.radient-purple:hover {
	background: #4c216c;	
}
.radient-purple:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#8a3cc5), to(#662d91));
	background: -moz-linear-gradient(top,  #8a3cc5,  #662d91);
	background: -o-linear-gradient(top,  #8a3cc5,  #662d91);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#8a3cc5', endColorstr='#662d91');
	
}

.radient-black {
	border: solid 1px #383737;
	background:#000;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#383737));
	background: -moz-linear-gradient(top,  #000,  #383737);
	background: -o-linear-gradient(top,  #000,  #383737);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#000', endColorstr='#383737');
}
.radient-black:hover {
	background: #1a1a1a;	
}
.radient-black:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#383737), to(#000));
	background: -moz-linear-gradient(top,  #383737,  #000);
	background: -o-linear-gradient(top,  #383737,  #000);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#383737', endColorstr='#000');
	
}
.radient-brown {
	border: solid 1px #51300f;
	background:#603913;
	background: -webkit-gradient(linear, left top, left bottom, from(#603913), to(#985a1e));
	background: -moz-linear-gradient(top,  #603913,  #985a1e);
	background: -o-linear-gradient(top,  #603913,  #985a1e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#603913', endColorstr='#985a1e');
}
.radient-brown:hover {
	background: #51300f;	
}
.radient-brown:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#985a1e), to(#603913));
	background: -moz-linear-gradient(top,  #985a1e,  #603913);
	background: -o-linear-gradient(top,  #985a1e,  #603913);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#985a1e', endColorstr='#603913');
	
}
.radient-grey {
	border: solid 1px #626161;
	background:#848282;
	background: -webkit-gradient(linear, left top, left bottom, from(#848282), to(#a3a1a1));
	background: -moz-linear-gradient(top,  #848282,  #a3a1a1);
	background: -o-linear-gradient(top,  #848282,  #a3a1a1);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#848282', endColorstr='#a3a1a1');
}
.radient-grey:hover {
	background: #626161;	
}
.radient-grey:active {
	background: -webkit-gradient(linear, left top, left bottom, from(#a3a1a1), to(#848282));
	background: -moz-linear-gradient(top,  #a3a1a1,  #848282);
	background: -o-linear-gradient(top,  #a3a1a1,  #848282);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a3a1a1', endColorstr='#848282');
	
}
/*End Radient Murry Buttons---------------------------------------------*/

/*Gloss Buttons---------------------------------------------*/
.gloss-red {
border: solid 1px #790000;
background-image: linear-gradient(bottom, #790000 50%, #aa2929 50%);
background-image: -o-linear-gradient(bottom, #790000 50%, #aa2929 50%);
background-image: -moz-linear-gradient(bottom, #790000 50%, #aa2929 50%);
background-image: -webkit-linear-gradient(bottom, #790000 50%, #aa2929 50%);
background-image: -ms-linear-gradient(bottom, #790000 50%, #aa2929 50%);
}
.gloss-red:hover {  
background-image: linear-gradient(bottom, #650101 50%, #922323 50%);
background-image: -o-linear-gradient(bottom, #650101 50%, #922323 50%);
background-image: -moz-linear-gradient(bottom, #650101 50%, #922323 50%);
background-image: -webkit-linear-gradient(bottom, #650101 50%, #922323 50%);
background-image: -ms-linear-gradient(bottom, #650101 50%, #922323 50%);
} 
.gloss-red:active {
-webkit-box-shadow: inset 0 20px 0px 0 #570707, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #570707, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #570707, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #570707, 0 0px 1px black; 
}

.gloss-blue {
border: solid 1px #004a80;
background-image: linear-gradient(bottom, #004a80 50%, #48687f 50%);
background-image: -o-linear-gradient(bottom, #004a80 50%, #48687f 50%);
background-image: -moz-linear-gradient(bottom, #004a80 50%, #48687f 50%);
background-image: -webkit-linear-gradient(bottom, #004a80 50%, #48687f 50%);
background-image: -ms-linear-gradient(bottom, #004a80 50%, #48687f 50%);
}
.gloss-blue:hover {  
background-image: linear-gradient(bottom, #003a64 50%, #3c5669 50%);
background-image: -o-linear-gradient(bottom, #003a64 50%, #3c5669 50%);
background-image: -moz-linear-gradient(bottom, #003a64 50%, #3c5669 50%);
background-image: -webkit-linear-gradient(bottom, #003a64 50%, #3c5669 50%);
background-image: -ms-linear-gradient(bottom, #003a64 50%, #3c5669 50%);
} 

.gloss-blue:active {
-webkit-box-shadow: inset 0 20px 0px 0 #212f3a, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #212f3a, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #212f3a, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #212f3a, 0 0px 0px black; 
}

.gloss-green {
border: solid 1px #005826;
background-image: linear-gradient(bottom, #005826 50%, #29764a 50%);
background-image: -o-linear-gradient(bottom, #005826 50%, #29764a 50%);
background-image: -moz-linear-gradient(bottom, #005826 50%, #29764a 50%);
background-image: -webkit-linear-gradient(bottom, #005826 50%, #29764a 50%);
background-image: -ms-linear-gradient(bottom, #005826 50%, #29764a 50%);
}
.gloss-green:hover {  
background-image: linear-gradient(bottom, #00401c 50%, #23643f 50%);
background-image: -o-linear-gradient(bottom, #00401c 50%, #23643f 50%);
background-image: -moz-linear-gradient(bottom, #00401c 50%, #23643f 50%);
background-image: -webkit-linear-gradient(bottom, #00401c 50%, #23643f 50%);
background-image: -ms-linear-gradient(bottom, #00401c 50%, #23643f 50%);
} 
.gloss-green:active {
-webkit-box-shadow: inset 0 20px 0px 0 #0c2517, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #0c2517, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #0c2517, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #0c2517, 0 0px 0px black; 
}

.gloss-orange {
border: solid 1px #f7941d;
background-image: linear-gradient(bottom, #f7941d 50%, #f7ab50 50%);
background-image: -o-linear-gradient(bottom, #f7941d 50%, #f7ab50 50%);
background-image: -moz-linear-gradient(bottom, #f7941d 50%, #f7ab50 50%);
background-image: -webkit-linear-gradient(bottom, #f7941d 50%, #f7ab50 50%);
background-image: -ms-linear-gradient(bottom, #f7941d 50%, #f7ab50 50%);
}
.gloss-orange:hover {  
background-image: linear-gradient(bottom, #d68019 50%, #e7a04b 50%);
background-image: -o-linear-gradient(bottom, #d68019 50%, #e7a04b 50%);
background-image: -moz-linear-gradient(bottom, #d68019 50%, #e7a04b 50%);
background-image: -webkit-linear-gradient(bottom, #d68019 50%, #e7a04b 50%);
background-image: -ms-linear-gradient(bottom, #d68019 50%, #e7a04b 50%);
} 
.gloss-orange:active {
-webkit-box-shadow: inset 0 20px 0px 0 #6f410b, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #6f410b, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #6f410b, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #6f410b, 0 0px 0px black; 
}

.gloss-yellow {
border: solid 1px #c1b40b;
background-image: linear-gradient(bottom, #c1b40b 50%, #e6dc5d 50%);
background-image: -o-linear-gradient(bottom, #c1b40b 50%, #e6dc5d 50%);
background-image: -moz-linear-gradient(bottom, #c1b40b 50%, #e6dc5d 50%);
background-image: -webkit-linear-gradient(bottom, #c1b40b 50%, #e6dc5d 50%);
background-image: -ms-linear-gradient(bottom, #c1b40b 50%, #e6dc5d 50%);
}
.gloss-yellow:hover {  
background-image: linear-gradient(bottom, #a99e0d 50%, #d1c855 50%);
background-image: -o-linear-gradient(bottom, #a99e0d 50%, #d1c855 50%);
background-image: -moz-linear-gradient(bottom, #a99e0d 50%, #d1c855 50%);
background-image: -webkit-linear-gradient(bottom, #a99e0d 50%, #d1c855 50%);
background-image: -ms-linear-gradient(bottom, #a99e0d 50%, #d1c855 50%);
} 
.gloss-yellow:active {
-webkit-box-shadow: inset 0 20px 0px 0 #7e760a, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #7e760a, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #7e760a, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #7e760a, 0 0px 0px black; 
}

.gloss-purple {
border: solid 1px #630460;
background-image: linear-gradient(bottom, #630460 50%, #961692 50%);
background-image: -o-linear-gradient(bottom, #630460 50%, #961692 50%);
background-image: -moz-linear-gradient(bottom, #630460 50%, #961692 50%);
background-image: -webkit-linear-gradient(bottom, #630460 50%, #961692 50%);
background-image: -ms-linear-gradient(bottom, #630460 50%, #961692 50%);
}
.gloss-purple:hover {  
background-image: linear-gradient(bottom, #4c034a 50%, #80137d 50%);
background-image: -o-linear-gradient(bottom, #4c034a 50%, #80137d 50%);
background-image: -moz-linear-gradient(bottom, #4c034a 50%, #80137d 50%);
background-image: -webkit-linear-gradient(bottom, #4c034a 50%, #80137d 50%);
background-image: -ms-linear-gradient(bottom, #4c034a 50%, #80137d 50%);
} 
.gloss-purple:active {
-webkit-box-shadow: inset 0 20px 0px 0 #2e032d, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #2e032d, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #2e032d, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #2e032d, 0 0px 0px black; 
}

.gloss-black {
border: solid 1px #000000;
background-image: linear-gradient(bottom, #000000 50%, #3c3c3c 50%);
background-image: -o-linear-gradient(bottom, #000000 50%, #3c3c3c 50%);
background-image: -moz-linear-gradient(bottom, #000000 50%, #3c3c3c 50%);
background-image: -webkit-linear-gradient(bottom, #000000 50%, #3c3c3c 50%);
background-image: -ms-linear-gradient(bottom, #000000 50%, #3c3c3c 50%);
}
.gloss-black:hover {  
background-image: linear-gradient(bottom, #000000 50%, #2f2f2f 50%);
background-image: -o-linear-gradient(bottom, #000000 50%, #2f2f2f 50%);
background-image: -moz-linear-gradient(bottom, #000000 50%, #2f2f2f 50%);
background-image: -webkit-linear-gradient(bottom, #000000 50%, #2f2f2f 50%);
background-image: -ms-linear-gradient(bottom, #000000 50%, #2f2f2f 50%);
} 
.gloss-black:active {
-webkit-box-shadow: inset 0 20px 0px 0 #717171, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #717171, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #717171, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #717171, 0 0px 0px black; 
}

.gloss-brown {
border: solid 1px #603913;
background-image: linear-gradient(bottom, #603913 50%, #93673d 50%);
background-image: -o-linear-gradient(bottom, #603913 50%, #93673d 50%);
background-image: -moz-linear-gradient(bottom, #603913 50%, #93673d 50%);
background-image: -webkit-linear-gradient(bottom, #603913 50%, #93673d 50%);
background-image: -ms-linear-gradient(bottom, #603913 50%, #93673d 50%);
}
.gloss-brown:hover {  
background-image: linear-gradient(bottom, #4e2e0f 50%, #7c5734 50%);
background-image: -o-linear-gradient(bottom, #4e2e0f 50%, #7c5734 50%);
background-image: -moz-linear-gradient(bottom, #4e2e0f 50%, #7c5734 50%);
background-image: -webkit-linear-gradient(bottom, #4e2e0f 50%, #7c5734 50%);
background-image: -ms-linear-gradient(bottom, #4e2e0f 50%, #7c5734 50%);
}
.gloss-brown:active {
-webkit-box-shadow: inset 0 20px 0px 0 #311d09, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #311d09, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #311d09, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #311d09, 0 0px 0px black; 
} 

.gloss-grey {
border: solid 1px #636363;
background-image: linear-gradient(bottom, #636363 50%, #8b8a8a 50%);
background-image: -o-linear-gradient(bottom, #636363 50%, #8b8a8a 50%);
background-image: -moz-linear-gradient(bottom, #636363 50%, #8b8a8a 50%);
background-image: -webkit-linear-gradient(bottom, #636363 50%, #8b8a8a 50%);
background-image: -ms-linear-gradient(bottom, #636363 50%, #8b8a8a 50%);
}
.gloss-grey:hover {  
background-image: linear-gradient(bottom, #4f4f4f 50%, #7a7a7a 50%);
background-image: -o-linear-gradient(bottom, #4f4f4f 50%, #7a7a7a 50%);
background-image: -moz-linear-gradient(bottom, #4f4f4f 50%, #7a7a7a 50%);
background-image: -webkit-linear-gradient(bottom, #4f4f4f 50%, #7a7a7a 50%);
background-image: -ms-linear-gradient(bottom, #4f4f4f 50%, #7a7a7a 50%);
} 
.gloss-grey:active {
-webkit-box-shadow: inset 0 20px 0px 0 #323030, 0 0px 0 black;
-moz-box-shadow: inset 0 0 20px 0 #323030, 0 0px 0 black;
-o-box-shadow: inset 0 0 20px 0 #323030, 0 0px 0 black;
box-shadow: inset 0px 0px 20px 0px #323030, 0 0px 0px black; 
} 
/*End Marmalade Action Buttons---------------------------------------------*/

/*Transition Buttons---------------------------------------------*/
.trans-red {
	border: solid 1px #790000;
	background-color: #790000;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-red:hover {
	background-color: #ae5c5c;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}

.trans-blue {
	border: solid 1px #004a80;
	background-color: #004a80;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-blue:hover {
	background-color: #48687f;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}

.trans-green {
	border: solid 1px #005826;
	background-color: #005826;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-green:hover {
	background-color: #29764a;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}

.trans-orange {
	border: solid 1px #f7941d;
	background-color: #f7941d;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-orange:hover {
	background-color: #f8c991;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}

.trans-yellow {
	border: solid 1px #fff200;
	background-color: #fff200;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-yellow:hover {
	background-color: #e6dc5d;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}

.trans-purple {
	border: solid 1px #630460;
	background-color: #630460;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-purple:hover {
	background-color: #b34bb0;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}
.trans-black {
	border: solid 1px #000000;
	background-color: #000000;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-black:hover {
	background-color: #3c3c3c;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}

.trans-brown {
	border: solid 1px #603913;
	background-color: #603913;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-brown:hover{
	background-color: #93673d;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}

.trans-grey {
	border: solid 1px #636363;
	background-color: #636363;
    -webkit-transition: ease-in-out, background-color 1.1s;
    -o-transition: ease-in-out, background-color 1.1s;
    -moz-transition: ease-in-out, background-color 1.1s;
    transition: ease-in-out, background-color 1.1s;
}
.trans-grey:hover {
	background-color: #908f8f;
    -webkit-transition: background-color 1.1s;
    -o-transition: background-color 1.1s;
    -moz-transition: background-color 1.1s;
    transition: background-color 1.1s;
}
/*End Transition Buttons---------------------------------------------*/

/*Test Buttons---------------------------------------------*/



