<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="dl-css-buttons_1.2.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DL CSS Buttons</title>
</head>



<body style="background-color:#eee">
<div style="width: 800px; background-color:#CF9; color:#000000; border-radius: 10px; -moz-border-radius:10px;
	-webkit-border-radius:10px;margin-top:20px; margin-left:auto; margin-right: auto; box-shadow: 3px 3px 6px #000000;">
<div style="margin-left:15px; margin-right:15px; margin-top:25px;margin-bottom:10px;">
<h1 align="center" style="margin-top: 2%">DL CSS Button Pack</h1>
<center>
  <img src="main.png" alt="" width="350" height="151" />
</center><br /><br />

<center><a href='dl-css-buttons_1.2.zip' class="dl_md curvey dip boxShadow trans-red">Download v1.2 for FREE!</a></center><br /><br />


The DL Button Pack is intended to make it easy to build your own buttons and mix and match features.  Follow the directions below on how to make use of our buttons on your own site.  You may use the whole CSS file in your site, or copy and paste the specific buttons you want.  This is inteded for people with little or no CSS knowledge but we wont shy away any advanced users.  There are THREE main button base types, they are named; dl_sm, dl_md, and dl_lg.  From here, you can select either a plain button, radient button, glossy buttons or transition buttons.  Once that has been determined, you are able to add more features to the button such as text shadow, box shadow, rounded corners, glow and a dip.  <br /><br />
To install the css file into your site, the following code needs to be inserted inside the &lt;head&gt;&lt;/head&gt; tags:<br /><br />
<em style="background-color:#ffcc00;">&lt;link rel=&quot;stylesheet&quot; href=&quot;dl-css-buttons_1.2.css&quot; type=&quot;text/css&quot; /&gt;</em><br /><br />Like this:<br /><br />
&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;&gt;<br />
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;<br />
&lt;head&gt;<br />
<em  style="background-color:#ffcc00;">&lt;link rel=&quot;stylesheet&quot; href=&quot;dl-css-buttons_1.2.css&quot; type=&quot;text/css&quot; /&gt;</em><br />
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;<br />
&lt;title&gt;DL CSS Buttons&lt;/title&gt;<br />
&lt;/head&gt;&lt;body&gt;Content goes here&lt;/body&lt;/html &gt;
<hr />
<br />
<h2>Choose a base, or create your own!</h2>
Picking an base will set the font, font size, color, and padding around the font.  These bases can be altered if needed for specific font or color changes.  You MUST have a base set otherwise your buttons will look very bland.  These three bases have a lot of similar features, but they were inteded to be changed by the user if needed.<br /><br />
<div  align="" style="width:100%; height:300px; margin-left:auto; margin-right:auto">
<div style="width:230px; float:left; padding-left:2px;border:dashed; border-radius:10px;background-color:#468495;">
	<h2 align="center">dl_sm</h2>The dl_sm base has attributes of:<br />
    color:#ffffff;<br />
	font-family: verdana, sans-serif;<br />
	font-size:14px;<br />
	font-weight:bold;<br />
	display:inline-block;<br />
	padding:5px 15px;<br />
	text-decoration:none;<br /><br />
</div>
<div style="width:230px;float:left;padding-left:2px; margin-left:2%;border:dashed; border-radius:10px;background-color:#468495;">
	<h2 align="center">dl_md</h2>The dl_sm base has attributes of:<br />
    color:#ffffff;<br />
	font-family: verdana, sans-serif;<br />
	font-size:14px;<br />
	font-weight:bold;<br />
	display:inline-block;<br />
	padding:8px 25px;<br />
	text-decoration:none;<br /><br />
</div>
<div style="width:230px;float:left;padding-left:2px;margin-left:2%;border:dashed; border-radius:10px;background-color:#468495;">
	<h2 align="center">dl_lg</h2>The dl_sm base has attributes of:<br />
    color:#ffffff;<br />
	font-family: verdana, sans-serif;<br />
	font-size:14px;<br />
	font-weight:bold;<br />
	display:inline-block;<br />
	padding:10px 35px;<br />
	text-decoration:none;<br /><br />
</div></div>


<hr />
<br /><h2>Plain Buttons</h2>
-The following buttons are using the "dl_sm" base, unless otherwise noted.<br />
<em>plain-"color",  eg: plain-red</em><br />
<em  style="background-color:#ffcc00;">code: &lt;a href=&quot;#&quot; class=&quot;dl_sm plain-red&quot;&gt;Button Name&lt;/a&gt;</em><br /><br />
  <a href='#' class="dl_sm plain-red">Red</a> class="dl_sm plain-red"<br /><br />
  <a href='#' class="dl_sm plain-blue">Blue</a> class="dl_sm plain-blue"<br /><br />
  <a href='#' class="dl_sm plain-green">Green</a> class="dl_sm plain-green"<br /><br />
  <a href='#' class="dl_sm plain-orange">Orange</a> class="dl_sm plain-orange"<br /><br />
  <a href='#' class="dl_sm plain-yellow">Yellow</a> class="dl_sm plain-yellow"<br /><br />
  <a href='#' class="dl_md plain-purple">Purple</a> class="dl_md plain-purple"<br /><br />
  <a href='#' class="dl_md plain-black">Black</a> class="dl_md plain-black"<br /><br />
  <a href='#' class="dl_md plain-brown">Brown</a> class="dl_md plain-brown"<br /><br />
  <a href='#' class="dl_md plain-grey">Grey</a> class="dl_md plain-grey"<br /><br />
<br />
<div style="border-radius:10px; border: dashed thick;background-color:#468495;">
	<div style="margin-left:10px; margin-right:10px;">
    <h2 align="center">Snazz it up!</h2>
    With our buttons you can add different attributes to your buttons.  For example take the class="dl_sm plain-red" button example from above, pretty boring right?  If you want to add more rounded corners to the button, you can add these attributes into your class:<br />
<br />
<b  style="background-color:#ffcc00;">Rounded Corners</b><br />
<em>class= "dl_sm curvey plain-red", class="dl_sm curvey plain-blue"</em><br />
You get this: <a href='#' class="dl_sm curvey textShadow dip plain-red">Red</a> <a href='#' class="dl_sm curvey plain-blue">Blue</a><br /><br />
There are other attribute you can use instead of curvey.  They are as follows:<br /><br />
<b>curve</b>: <a href='#' class="dl_sm curve plain-green">Green</a> 6 pixel radius <br /><br />
<b>curvey</b>: <a href='#' class="dl_sm curvey plain-orange">Orange</a> 10 pixel radius<br /><br />
<b>curvier</b>: <a href='#' class="dl_sm curvier plain-black">Black</a> 15 pixel radius<br /><br />
<b>curviest</b>: <a href='#' class="dl_sm curviest plain-purple">Purple</a> 20 pixel radius<br /><br /><br />
<b>left-curve</b>: <a href='#' class="dl_sm left-curve plain-red">Curve to the left!</a> 6 pixel radius<br /><br />
<b>right-curve</b>: <a href='#' class="dl_sm right-curve plain-red">Curve to the right!</a> 6 pixel radius<br /><br />

<b  style="background-color:#ffcc00;">Text Shadow</b><br />
-gives a slight shadow behind the text.<br />
<b><em>textShadow</em></b> <a href='#' class="dl_sm curvey textShadow plain-orange">Text Shadow!</a> class= "dl_sm curvey textShadow plain-orange"<br /><br />
<b  style="background-color:#ffcc00;">Box Shadow</b><br />
-gives your box some character!<br />
<b><em>boxShadow</em></b> <a href='#' class="dl_sm curvey boxShadow plain-blue">Blue Box Shadow!</a> class="dl_sm curvey boxShadow plain-blue"<br /><br />

<b  style="background-color:#ffcc00;">Dip</b><br />
-button will slightly dip down upon press<br />
<em><b>dip</b></em> <a href='#' class="dl_sm curvey dip boxShadow plain-red">Red & Dip!</a> class="dl_sm curvey dip boxShadow plain-red"<br /><br />

<b  style="background-color:#ffcc00;">Glow</b><br />
-button will glow using mulitiple colors to choose.<br />
<em><b>boxGlow, boxGlowY, boxGlowG, boxGlowR, boxGlowP, boxGlowB, boxGlowO</b></em> <br /><a href='#' class="dl_sm curvey boxGlowY plain-orange">orange glow</a> class="dl_sm curvey boxGlowY plain-orange"<br /><br />

<b style="background-color:#ffcc00;"> **These attributes can be added to ANY buttons</b><br /><br />
</div>
</div><br />
<hr />

<br />
<h2>Radient Buttons</h2>
<em>radient-"color", eg: radient-blue</em><br />
<em  style="background-color:#ffcc00;">&lt;a href=&quot;&quot; class=&quot;dl_md radient-blue&gt;Button Name&lt;/a&gt;</em><br /><br />
The following buttons are using the "dl_md" base and the "curve" and "boxShadow" attributes to give it rounded corners and shadow, see the blue box above for explanation.<br /><br />
<a href='#' class="dl_md curve boxShadow radient-red">Red</a> class="dl_md curve boxShadow radient-red"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-orange">Orange</a> class="dl_md curve boxShadow radient-orange"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-blue">Blue</a> class="dl_md curve boxShadow radient-blue"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-green">Green</a> class="dl_md curve boxShadow radient-green"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-yellow">Yellow</a> class="dl_md curve boxShadow radient-yellow"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-purple">Purple</a> class="dl_md curve boxShadow radient-purple"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-black">Black</a> class="dl_md curve boxShadow radient-black"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-brown">Brown</a> class="dl_md curve boxShadow radient-brown"<br /><br />
<a href='#' class="dl_md curve boxShadow radient-grey">Grey</a> class="dl_md curve boxShadow radient-grey"<br /><br />

<br /><b>Lets see something snazzy.....</b><br />
<br />

<a href='#' class="dl_md left-curve radient-blue">Back</a><a href='#' class="dl_md right-curve radient-blue">Next</a><br />
<em>class="dl_md left-curve radient-blue", class="dl_md right-curve radient-blue"</em><br /><br />
<a href='#' class="dl_md left-curve radient-green">Start</a><a href='#' class="dl_md radient-green">Pause</a><a href='#' class="dl_md right-curve radient-green">Resume</a><br /><em>class="dl_md left-curve radient-green", class="dl_md radient-green", class="dl_md right-curve radient-green"</em><br />

<br />
<hr /><br />
<h2>Gloss Buttons</h2>
<em>gloss-"color", eg: gloss-orange</em><br />
<em style="background-color:#ffcc00;">&lt;a href=&quot;&quot; class=&quot;dl_lg gloss-blue"&gt;Button Name&lt;/a&gt;</em>
<br />
<br />
Gloss buttons are two tone colors giving a gloss effect.  This example uses the base of "dl_lg" and uses "curvey" and "textShadow" attributes.<br /><br />

<a href='#' class="dl_lg curvey textShadow gloss-red">Red Gloss</a> class="dl_lg curvey textShadow gloss-red"<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-blue">Blue Gloss</a> class="dl_lg curvey textShadow gloss-blue"<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-green">Green Gloss</a> class="dl_lg curvey textShadow gloss-green"<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-orange">Orange Gloss</a> class="dl_lg curvey boxShadow gloss-orange"<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-yellow">Yellow Gloss</a> class="dl_lg curvey textShadow gloss-yellow"<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-purple">Purple Gloss</a> class="dl_lg curvey textShadow gloss-purple<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-black">Black Gloss</a> class="dl_lg curvey textShadow gloss-black"<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-brown">Brown Gloss</a> class="dl_lg curvey textShadow gloss-brown"<br /><br />
<a href='#' class="dl_lg curvey textShadow gloss-grey">Grey Gloss</a> class="dl_lg curvey textShadow gloss-grey"<br />
<br />
<hr />
<br />
<h2>Transition buttons</h2>
<em>trans-"color", eg: trans-orange</em><br />
<em style="background-color:#ffcc00;">&lt;a href=&quot;&quot; class=&quot;dl_lg trans-green"&gt;Button Name&lt;/a&gt;</em><br />
<br />
These buttons make use of the CSS3 property "transition".  <br /><br />
<a href='#' class="dl_lg curve dip boxShadow trans-red">Red Transition!</a> class="dl_lg curve dip boxShadow trans-red"<br /><br />
<a href='#' class="dl_lg curve dip boxShadow trans-blue">Blue Transition!</a> class="dl_lg curve dip boxShadow trans-blue"<br /><br />
<a href='#' class="dl_lg curve dip boxShadow trans-green">Green Transition!</a> class="dl_lg curve dip boxShadow trans-green"<br /><br />
<a href='#' class="dl_lg curve dip boxShadow trans-orange">Orange</a> class="dl_lg curve dip boxShadow trans-orange"<br /><br />
<a href='#' class="dl_lg curve dip boxShadow textShadow trans-yellow">Yellow!</a> class="dl_lg curve dip boxShadow textShadow trans-yellow"<br /><br />
<a href='#' class="dl_lg curve dip boxShadow trans-purple">Purple!</a> class="dl_lg curve dip boxShadow trans-purple"<br /><br />
<a href='#' class="dl_sm curve dip boxShadow trans-black">Black!</a> class="dl_sm curve dip boxShadow trans-black"<br /><br />
<a href='#' class="dl_md curve dip boxShadow trans-brown">Brown!</a> class="dl_md curve dip boxShadow trans-brown"<br /><br />
<a href='#' class="dl_md curve dip boxShadow trans-grey">Grey!</a> class="dl_md curve dip boxShadow trans-grey"<br /><br />
<hr /><br />
<h2>More Snazz.....</h2>
Use the following attributes to add a curve to one edge.<br />
<em style="background-color:#ffcc00;">"top-left", "bottom-left", "top-right", "bottom-right"  Uses 12 pixel border radius.</em><br /><br />
<a href='#' class="dl_lg bottom-left top-right boxShadow trans-red">W00t!</a> class="dl_lg bottom-left top-right boxShadow trans-red"<br /><br />
<a href='#' class="dl_sm top-left top-right boxShadow gloss-orange">Im a tab!</a><a href='#' class="dl_sm top-left top-right boxShadow gloss-green">No, Im a tab.</a><a href='#' class="dl_sm top-left top-right boxShadow gloss-black">Lets just be tabs</a><br />class="dl_sm top-left top-right boxShadow gloss-orange"

<br /><br /><hr />

<p align="center"><em>The DL CSS Button Pack is free and open, alter as you see fit.</em></p>
<p align="center"><em>Compatable with Chrome 16+, Safari 3.1+, Firefox 4+, Opera 11+, IE 10 Beta +(Gloss buttons, and Transition buttons are not supported in IE 8, 9 unfortunately)</em></p>
<p align="center"><b><em style="background-color:#ffcc00;">DL Button Pack 1.2 created by Drew D. Lenhart 2012-2015<br />Originally created by d.lenhart under Moray Labs LLC.</em></b></p>
</div>
</div>

</body>
</html>
