<!DOCTYPE html>
<html>
	<head>
		<title>stJsonAPIv3 - Amchart</title>
		<meta name="description" content="chart created using amCharts live editor" />

		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script>
		<script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/dark.js"></script>
        <script src="http://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js" type="text/javascript"></script>
		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
                    "dataLoader": {
                        //dont forget to adjust your url to your configuration
                        "url": "http://localhost/api/get/utilization"
                    },
					"categoryField": "c_date",
					//"dataDateFormat": "YYYY-MM-DD HH:NN:SS",
					"theme": "dark",
                    "autoMarginOffset": 30,
					"categoryAxis": {
                        "parseDates": false,
                        "autoGridCount": true,
                        "minHorizontalGap": 100,
						"equalSpacing": false,
                        "labelsEnabled": false,
                        "startOnAxis": true,
                        "showLastLabel": true,
                        "marginBottom": 40
					},
					"chartCursor": {
						"enabled": true,
						"categoryBalloonDateFormat": "JJ:NN:SS"
					},
					"chartScrollbar": {
						"enabled": true
					},
					"trendLines": [],
					"graphs": [
						{
							"bullet": "round",
							"id": "AmGraph-1",
							"title": "CPU",
							"valueField": "c_cpu",
                            "balloonText": "<span style='font-size:16px;'>CPU: [[value]] %</span>"
						},
						{
							"bullet": "square",
							"id": "AmGraph-2",
							"title": "MEMORY",
							"valueField": "c_mem",
                            "balloonText": "<span style='font-size:16px;'>MEM: [[value]] %</span>"
						},
                        {
							"bullet": "round",
							"id": "AmGraph-3",
							"title": "DISK",
							"valueField": "c_cdrive",
                            "balloonText": "<span style='font-size:16px;'>DISK: [[value]] %</span>"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": "Value"
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"useGraphSettings": true
					},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Utilization"
						}
					]
				}
			);
		</script>
	</head>
	<body style="background: grey">
        <div style="margin-top: 5%; margin-left: 10%; margin-right: 10%">
		<div id="chartdiv" style="width: 100%; height: 500px; background-color: #282828" ></div>
        </div>
	</body>
</html>