stRSVP - snowytech - Drew D. Lenhart

1.03 - 02/01/2014

-Created installation script.
-Setting page will detect if setup files are on system.
-Tweaked nav bar.

1.02 - 10/12/13

-re-programmed all queries using PDO.
-re-tooled login script to use salt for better security.
-eliminated/consolidated php scripts.

-------------------------------------
1.01 - 7/7/2013

-E-mail reservation notification to email stored in DB. 
-Set email yes/no (can turn on/off email notifications)


-------------------------------------
1.0 - 7/1/2013

Main functionality
-View Attending
---Edit/delete
-View NOT Attending
---Edit/delete
-Settings (update title, email, send email)
-Print List
-Reservation form
